[aliases]
release = egg_info -RDb "" sdist bdist_egg register upload
docs = build_sphinx upload_sphinx

[rotate]
keep = 3

[egg_info]
tag_build = dev

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
